<html>
<head>
<style type="text/css">
<!--
	td
	{
	line-height: 160%;
	font-weight: normal;
	font-family: "굴림";
	font-size: 9pt;
	}
	th
	{
		font:9pt 굴림;
		line-height: 160%;
	}
	A:link     {font: bold 9pt "굴림 new"; color:#5A8AAD; text-decoration:none}
	A:active   {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	A:visited  {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	A:hover    {font: bold 9pt "굴림 new"; color:#36618A; text-decoration:none}
	.input
	{
		BACKGROUND-COLOR: #ffffff;
		BORDER-BOTTOM: #999999 1px solid;
		BORDER-LEFT: #999999 1px solid;
		BORDER-RIGHT: #999999 1px solid;
		BORDER-TOP: #999999 1px solid;
		COLOR: #999999;
		FONT-SIZE: 9pt
	}
//.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
<script language=javascript>
function winpop(z)
{
	urls= z+".html";
	window.open(urls, "winpop", "width=1000,height=650,resizable=no,scrollbars=no,toolbars=no,menubars=0");
}

function winpop2(z)
{
	urls= z+".html";
	window.open(urls, "winpop", "width=1000,height=650,resizable=no,scrollbars=no,toolbars=no,menubars=0");
}


</script>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"><title>::::: 간호윤리 :::::</title>
<link href="file:///C|/Users/innoview21/Desktop/ss.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
  
<table width="620"  border="0" align="center" cellpadding="3" cellspacing="5">
  
   <tr> 
    <td height="20" colSpan="3" align="center" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><div align="center"></div></td>
  </tr>
  <tr> 
    <td colSpan="3" height="30" align="center" bgcolor="#F5F5F5"><strong>서울아산병원 간호윤리</strong></td>
  </tr>
  <tr> 
    <td bgColor="#69AFDA" colSpan="3" height="2"></td>
  </tr>
  <tr align="center" valign="middle">
    <td></td> 
    <td height="10"></td>
    <td></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#F7FAFD" align="center" colSpan="3" >
	   <table cellpadding="1" cellspacing="1" border="0"  bgcolor="#D8D8D8" width="100%">
        </TR>
   		<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">01</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('01/sb_01_01');">간호윤리란</a></b></TD>
        </TR>
   		<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">02</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('02/sb_02_01');">윤리와 간호전문직</a></b></TD>
        </TR>
   		<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">03</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('03/sb_03_01');">환자와 자기결정권</a></b></TD>
        </TR>
   		<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">04</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('04/sb_04_01');">윤리적 딜레마 (1)</a></b></TD>
        </TR>
	<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">05</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('05/sb_05_01');">윤리적 딜레마 (2)</a></b></TD>
        </TR>
	<tr align="center" bgcolor="#F2F2F2" class="css3">
          <TD width="10%">06</TD>
          <TD width="65%" align="left" bgcolor="white" class="css3"><b><A href="javascript:winpop('06/sb_06_01');">병원윤리위원회와 연구윤리</a></b></TD>
        </TR>		
      </TABLE>


	  

  <tr align="center" valign="middle">
    <td height="10" colSpan="3" valign="top" >&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
  <td valign="top" colSpan="3" >각 차시명을 클릭하시면 해당 차시가 시작됩니다.</td>

  </tr>
  <tr align="center" valign="middle">
    <td></td>
    <td height="2"></td>
    <td></td>
  </tr>
</table>
</body>
</html>

